#required
spring.application.name=generator
#set_logging_level
logging.level.com.king=info
#set_color
spring.output.ansi.enabled=ALWAYS
logback.logging.path=./logs
spring.profiles.active=dev
spring.aop.proxy-target-class=true
server.port=8083
#
#
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
#
#veloity
spring.velocity.suffix=.html
spring.velocity.resource-loader-path=classpath:/static
spring.velocity.request-context-attribute=rc
spring.velocity.content-type=text/html;charset=UTF-8
spring.velocity.date-tool-attribute=date
spring.velocity.number-tool-attribute=number
spring.velocity.charset=utf-8
#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/xahl?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initial-size=0
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.time-between-connect-error-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=25200000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout-millis=600000
spring.datasource.druid.log-abandoned=true
#\u542F\u7528\u52A0\u5BC6\u5BC6\u7801
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=false;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIunT2c0PQr+f/I95J/3MINI68CDd4Nbj8165LivOf8rUNNRB1JQ9XJMwoCsWj+njcPU4URFX/rowETsBZV8zzECAwEAAQ==
#\u9632\u5FA1SQL\u6CE8\u5165\u653B\u51FB
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
#
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapping/*.xml
#
#redis
#spring.redis.host=10.20.100.42
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0


