#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

#\u5305\u540D
package=com.king.gen
#\u4F5C\u8005
author=king
#Email
email=king@king.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=plug_
#baseDao \u8DEF\u5F84
baseDao=com.king.gen.dao
#utils \u8DEF\u5F84
utils=com.king.gen.utils

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date

#\u91C7\u7528\u76F4\u63A5\u5728\u9879\u76EE\u4E2D\u751F\u6210\u6587\u4EF6\u7684\u7EDD\u5BF9\u8DEF\u5F84  \u5982\u679C\u4F7F\u7528web\u751F\u6210\u538B\u7F29\u5305\u5219\u4E0D\u7528\u7BA1
entity=E:\\IDEAWork\\king\\king\\src\\main\\java\\com\\king\\gen\\entity
dao=E:\\IDEAWork\\king\\king\\src\\main\\java\\com\\king\\gen\\dao
mapping=E:\\IDEAWork\\king\\king\\src\\main\\resources\\mapping
service=E:\\IDEAWork\\king\\king\\src\\main\\java\\com\\king\\gen\\service
serviceImpl=E:\\IDEAWork\\king\\king\\src\\main\\java\\com\\king\\gen\\service\\impl
controller=E:\\IDEAWork\\king\\king\\src\\main\\java\\com\\king\\gen\\controller
view=E:\\IDEAWork\\king\\king\\src\\main\\webapp\\WEB-INF\\views\\sys
js=E:\\IDEAWork\\king\\king\\src\\main\\webapp\\statics\\js\\sys
